API_KEY=0d6c681140d6faaa42cb22de92a230fc

PROXY_HOST=166.1.25.163
PROXY_PORT=1830
PROXY_USERNAME=user250633
PROXY_PASSWORD=6kgfu5

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest